# homehelp-ws

br.com.home.help.core/: .project  pom.xml
br.com.home.help.core/src/main/java/br/com/home/help/: AgendaRepository.java  AgendaService.java  AgendaServiceImpl.java  ChamadoRepository.java  ChamadoService.java  ChamadoServiceImpl.java  ClassificaocaoRepository.java  ClienteRepository.java  EspecialidadeRepository.java  EspecialidadeService.java  EspecialidadeServiceImpl.java  PrestadorEspecialidadeRepository.java  PrestadorRepository.java  PrestadorService.java  UsuarioEspecialidadeRepository.java  UsuarioEspecialidadeService.java  UsuarioEspecialidadeServiceImpl.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
br.com.home.help.core/src/main/java/br/com/home/help/core/entidades/: Agenda.java  Chamado.java  ChamadoHistorico.java  Cidade.java  Classificacao.java  Cliente.java  Especialidade.java  Prestador.java  PrestadorEspecialidade.java  PrestadorEspecialidades.java  Usuario.java  UsuarioEspecialidade.java
br.com.home.help.core/src/main/java/br/com/home/help/core/enuns/: TipoAgenda.java  TipoNota.java  TipoPrioridade.java  TipoStatus.java  TipoUf.java  TipoUsuario.java  Uf.java
br.com.home.help.core/src/main/java/br/com/home/help/util/: HomeHelpException.java
br.com.home.help.core/src/main/resources/: entidades-packages.xml
br.com.home.help.dto/: .project  pom.xml
br.com.home.help.hib/: .project  pom.xml
homehelp/: .classpath  .project  pom.xml
homehelp/WebContent/: cadastro.html  cadastro.js  classificacoes.html  classificacoes.js  especialidade.html  especialidade.js  esqueceu.html  esqueceu.js  fwk.js  home.html  home.js  index.html  login.html  login.js  notificacoes.html  notificacoes.js  perfil.html  perfil.js  primeiroAcesso.html  primeiroAcesso.js  senha.html  senha.js  servicos.html  servicos.js
homehelp/WebContent/WEB-INF/: web.xml
homehelp/WebContent/css/: css.css  fonts.css  star.css  style.css
homehelp/WebContent/fonts/: itc_officina_sans_book-webfont.eot  officinaserifstd-bold-webfont.eot  officinaserifstd-book-webfont.eot  offsitc1-demo.html  offsitc1.eot  offsitc2-demo.html  (+22 more)
(+55 files in other folders)
