jdbc.driver=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.bd=dhomehelp
jdbc.username=postgres
jdbc.password=postgres
jdbc.host=localhost
jdbc.port=5432

jdbc.url=jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.bd}

jdbc.hibernate.show.sql=true


